GoodTrading/MainWindow.xaml

<Window x:Class="GoodTrading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodTrading"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
                TrandingPlace
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TabControl>
                    <TabItem Header="SignIn">
                        <!--<StackPanel>-->
                           <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition Height="0.6*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                <StackPanel Height="118" VerticalAlignment="Top">
                                    <Label Width="300" >UserName</Label>
                                    <TextBox Width="300" Text="{Binding UserName}"></TextBox>
                                    <Label Width="300">PassWord</Label>
                                    <TextBox Width="300" Text="{Binding Password}"></TextBox>
                                    <Button Margin="0 2 0 0" Width="100" Height="30" Content="login" Command="{Binding LoginButton}"></Button>
                                </StackPanel>
                                </Grid>
                           </Grid>
                        <!--</StackPanel>-->
                    </TabItem>
                    <TabItem Header="SignUp">
                        <!--<StackPanel>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="0.6*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <TextBlock Text="{Binding Message}"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Height="118" VerticalAlignment="Top">
                                    <Label Width="300">UserName</Label>
                                    <TextBox Width="300" Text="{Binding UserName}"></TextBox>
                                    <Label Width="300">PassWord</Label>
                                    <TextBox Width="300" Text="{Binding Password}"></TextBox>
                                    <Button Margin="0 2 0 0" Width="100" Command="{Binding RegisterButtonClicked}" Height="30" Content="Register"></Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <!--</StackPanel>-->
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
