GoodTrading/Views/CreateProduct.xaml

<Window x:Class="GoodTrading.Views.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodTrading.Views"
        mc:Ignorable="d"
        Title="CreateProduct" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="20">Upload New Product</TextBlock>
            <TextBlock Margin="0 10 0 0" Text="{Binding Message}"></TextBlock>
            <Label Width="300">Producgt Name</Label>
            <TextBox Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
            <Label Width="300">Product Price</Label>
            <TextBox Text="{Binding ProductPrice,UpdateSourceTrigger=PropertyChanged}" Width="300"></TextBox>
            <Label Width="300">Description</Label>
            <TextBox Text="{Binding ProductDescription,UpdateSourceTrigger=PropertyChanged}" Width="300" Height="200"></TextBox>
            <Grid Height="50" Width="300">
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Button Command="{Binding CreateButtonClicked}" Width="140">Create</Button>
                    <Button Command="{Binding CancelButtonClicked}" Width="140" Margin="20 0 0 0">Cancel</Button>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
