GoodTrading/Views/HistoryTradeWindow.xaml

<Window x:Class="GoodTrading.Views.HistoryTradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodTrading.Views"
        mc:Ignorable="d"
        Title="HistoryTradeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0 10 0 0">
                History-Trading
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Margin="5" BorderThickness="0" ItemsSource="{Binding SourceHistoryItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumnHeader >
                                FromGood
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding FromGood}" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader >
                                ToGood
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding ToGood}" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader >
                                ToUser
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding ToUser}" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader >
                                Date
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding CreateDate}" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
